.dashboard {
  padding: 1rem;
  background-color: #f5f5f5;
  min-height: 100vh;
}
.userInfo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
  gap: 1rem;
}
.welcome {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #010101;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 769px) {
  .dashboard {
    padding: 1rem 2rem;
  }
  
  .welcome {
    font-size: 48px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .column {
    gap: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 650px 1fr;
  }
}